<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FastSwiftBlur" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="city" translatesAutoresizingMaskIntoConstraints="NO" id="7dj-TT-qBd" customClass="FastBlurImageView" customModule="FastSwiftBlur" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44" width="375" height="375"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="7dj-TT-qBd" secondAttribute="height" multiplier="1:1" id="yGW-U2-hDs"/>
                                </constraints>
                            </imageView>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="brI-XN-yFa">
                                <rect key="frame" x="14" y="732" width="347" height="31"/>
                            </slider>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7dj-TT-qBd" secondAttribute="trailing" id="5e7-7j-GKE"/>
                            <constraint firstItem="7dj-TT-qBd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="7Ir-sg-Yz1"/>
                            <constraint firstItem="7dj-TT-qBd" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="FUO-Y5-fBA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="brI-XN-yFa" secondAttribute="bottom" constant="16" id="Gkb-y3-LFa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="brI-XN-yFa" secondAttribute="trailing" constant="16" id="fWt-19-1sf"/>
                            <constraint firstItem="brI-XN-yFa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="n13-K7-efX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="7dj-TT-qBd" id="zKi-3y-hSA"/>
                        <outlet property="slider" destination="brI-XN-yFa" id="lf0-Dm-bgb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="city" width="1600" height="840"/>
    </resources>
</document>
